# OTP-1

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
docs/: user-stories.md
documents/: translations.xlsx  user-stories.md  vision.md
documents/FigmaUI/: README.md
src/main/java/application/controller/: AppController.java  Controller.java  LogInController.java  PostCellController.java  PostListener.java  SceneManager.java  SessionManager.java
src/main/java/application/model/: model.java
src/main/java/application/model/data_objects/: CommonResult.java  LanguageOption.java  LoginResult.java  PostResult.java  RegistrationResult.java
src/main/java/application/model/entity/: Comment.java  Like.java  Post.java  User.java
src/main/java/application/model/service/: AuthService.java  CommentService.java  PostService.java  UserService.java
src/main/java/application/utils/: ImageUtils.java  Paths.java
src/main/java/application/view/: GUI.java  Main.java  PostView.java
src/main/java/config/: Config.java
src/main/java/dao/: CommentDao.java  IDao.java  IReadOnlyDao.java  LikeDao.java  PostDao.java  UserDao.java
src/main/java/datasource/: MariaDbJpaConnection.java
src/main/java/entity/: User.java
src/main/resources/: LanguageBundle_en_UK.properties  LanguageBundle_fa_IR.properties  LanguageBundle_fi_FI.properties  LanguageBundle_ja_JP.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: app.fxml  comment_cell.fxml  login.fxml  post_cell.fxml
src/main/resources/images/flags/: flag-icons.psd
src/test/java/application/controller/: ControllerTest.java  LoginControllerTest.java  SessionManagerTest.java
src/test/java/application/dao/: CommentDaoTest.java  LikeDaoTest.java  PostDaoTest.java  UserDaoIntegrationTest.java
src/test/java/application/model/service/: AuthServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/application/utils/: ImageUtilsTest.java
src/test/java/application/view/: GUITest.java
tests/performance/: plan.jmx
