sonar.projectKey = SonarTest
sonar.projectName = Shout
sonar.projectVersion = 1.0

sonar.sources = src/main
sonar.java.binaries = target/classes
sonar.java.libraries = target/classes
sonar.exclusions=**/*.css

sonar.host.url = http://localhost:9000

sonar.token = sqa_09656a913360c9b917edeaaa5c18e8f3d8d826cb