<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane style="-fx-background-color: transparent;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.PostCellController">
   <children>
       <VBox fx:id="postCellVBox" spacing="15.0" styleClass="post" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
          <children>
            <HBox prefHeight="9.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="postProfilePicture" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="avatar">
                     <image>
                        <Image url="@../images/mock/empty-avatar.jpg" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="32.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="authorRealName">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </padding>
                           <font>
                              <Font name="Ebrima Bold" size="12.0" />
                           </font>
                        </Label>
                          <Label fx:id="authorUsername" textFill="#94999e">
                              <padding>
                                  <Insets bottom="5.0" left="5.0" right="5.0" />
                              </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                          </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Line endX="600.0" stroke="#e2e8f0" strokeWidth="2.0" VBox.vgrow="ALWAYS" />
              <Label fx:id="contentLabel" wrapText="true">
                  <padding>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
              </Label>
              <HBox spacing="10">
                 <children>
                     <Button fx:id="likeButton" styleClass="interactive-button" stylesheets="@../css/style.css" text="0 Likes">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/like-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                     <Button styleClass="interactive-button" stylesheets="@../css/style.css" text="0 Comments">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/comment-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Ebrima" size="12.0" />
                     </font>
                  </Button>
                 </children>
              </HBox>
            <Line endX="600.0" stroke="#e2e8f0" strokeWidth="2.0" />
            <HBox prefHeight="0.0" prefWidth="602.0">
               <children>
                    <TextField fx:id="commentField" prefWidth="500.0" promptText="Write a comment..." style="-fx-background-radius: 25;" stylesheets="@../css/style.css">
                     <HBox.margin>
                        <Insets top="12.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="commentButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" onAction="#addComment" style="-fx-background-radius: 100;" styleClass="comment-button" text="Comment" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="comment-button">
                           <image>
                              <Image url="@../images/icons/send-comment.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="12.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
              <ListView fx:id="postComments" prefHeight="0.0" prefWidth="200.0" style="-fx-background-radius: 1;" VBox.vgrow="ALWAYS" />
          </children>
           <opaqueInsets>
               <Insets />
           </opaqueInsets>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
       </VBox>
   </children>
</AnchorPane>
