<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="application.controller.PostCellController">
    <VBox spacing="5" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <Label fx:id="authorLabel" style="-fx-font-weight: bold;" />
        <Label fx:id="contentLabel" wrapText="true" />
        <HBox spacing="10">
            <Button text="Like" fx:id="likeButton"/>
            <Button text="Comment" fx:id="commentButton"/>
        </HBox>
        <TextField fx:id="commentField" promptText="Write a comment..." />
    </VBox>
</AnchorPane>